# 1

gg/: rrr.bacpac
gg/Mobil/: Mobil.sln
gg/Mobil/Mobil/Mobil/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobil.csproj
gg/Mobil/Mobil/Mobil.Android/: MainActivity.cs  Mobil.Android.csproj
gg/Mobil/Mobil/Mobil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
gg/Mobil/Mobil/Mobil.Android/Resources/: Resource.designer.cs
gg/Mobil/Mobil/Mobil/AddPage/: BrigadaAddPage.xaml  BrigadaAddPage.xaml.cs  ConfirAddPage.xaml  ConfirAddPage.xaml.cs  OpoveAddPage.xaml  OpoveAddPage.xaml.cs
gg/Mobil/Mobil/Mobil/ApplicationViewModel/: BrigadaApplicationViewModel.cs  OpoveApplicationViewModel.cs
gg/Mobil/Mobil/Mobil/InfoPage/: CmenaInfoPage.xaml  CmenaInfoPage.xaml.cs  ConfirmationInfoPage.xaml  ConfirmationInfoPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  ZadaniInfoPage.xaml  ZadaniInfoPage.xaml.cs
gg/Mobil/Mobil/Mobil/Models/: Brigada.cs  Cmena.cs  Master.cs  Opove.cs  Zadani.cs
gg/Mobil/Mobil/Mobil/Page/: BrigadaPage.xaml  BrigadaPage.xaml.cs  CmenaPage.xaml  CmenaPage.xaml.cs  ConfirmationPage.xaml  ConfirmationPage.xaml.cs  OpovePage.xaml  OpovePage.xaml.cs  ZadaniPage.xaml  ZadaniPage.xaml.cs  shtorka.xaml  shtorka.xaml.cs
gg/Mobil/Mobil/Mobil/QR/: BrakPage.xaml  BrakPage.xaml.cs  SkladPage.xaml  SkladPage.xaml.cs
gg/Mobil/Mobil/Mobil/Service/: BrigadaService.cs  OpoveService.cs
gg/WebApi/: WebApi.sln
gg/WebApi/WebApi/: Startup.cs
gg/WebApi/WebApi/Controllers/: BrigadaController.cs  CmenaController.cs  MasterController.cs  OpoveController.cs  ZadaniController.cs
gg/WebApi/WebApi/Models/: ApplicationContext.cs  Brigada.cs  Cmena.cs  Master.cs  Opove.cs  Zadani.cs
gg/WebApi/WebApi/Properties/: launchSettings.json
